<!DOCTYPE html>
<html>
<head>
	<title>Cefet Opina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/setores.css">
	<link rel="stylesheet" href="../CSS/navbar.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<nav>
		<ul>
			<li><a href="selecao.html">Home</a></li>
			<li><a href="cadastroSelect.html">Cadastro</a></li>
			<li id="logout"><a href="../index.html">Logout</a></li>
		</ul>
	</nav>
	<div id="container">
		<table>
			<tr>
				<th>Setor</th>
				<th>Telefone</th>
			</tr>
			<tr>
				<td>Registro</td>
				<td>(31) 3319-6731</td>
			</tr>
			<tr>
				<td>Biblioteca</td>
				<td>(31) 3319-6716</td>
			</tr>
			<tr>
				<td>Restaurante</td>
				<td>(31) 3319-6723</td>
			</tr>

		</table>
	</div>
</body>
</html>